launch_status failed=1 1729255936000000000
launch_status broken=0 1729255936000000000
launch_status passed=7 1729255936000000000
launch_status skipped=0 1729255936000000000
launch_status unknown=0 1729255936000000000
launch_time duration=34330 1729255936000000000
launch_time min_duration=1747 1729255936000000000
launch_time max_duration=9928 1729255936000000000
launch_time sum_duration=34175 1729255936000000000
launch_problems product_defects=1 1729255936000000000
launch_retries retries=0 1729255936000000000
launch_retries run=8 1729255936000000000
