plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.6.1",
            "org.junit.jupiter:junit-jupiter:5.11.3",
            "org.slf4j:slf4j-simple:2.0.16",
            'io.qameta.allure:allure-selenide:2.29.1',
            'io.github.bonigarcia:webdrivermanager:5.9.2',
            'org.seleniumhq.selenium:selenium-java:4.27.0'
    )
}

allure {

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties()) // для гитхаб экшн пок, прокидываем проперти дальше

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}