launch_status failed=1 1729253503000000000
launch_status broken=0 1729253503000000000
launch_status passed=7 1729253503000000000
launch_status skipped=0 1729253503000000000
launch_status unknown=0 1729253503000000000
launch_time duration=35970 1729253503000000000
launch_time min_duration=1758 1729253503000000000
launch_time max_duration=10461 1729253503000000000
launch_time sum_duration=35791 1729253503000000000
launch_problems product_defects=1 1729253503000000000
launch_retries retries=0 1729253503000000000
launch_retries run=8 1729253503000000000
