launch_status failed=2 1729193999000000000
launch_status broken=0 1729193999000000000
launch_status passed=1 1729193999000000000
launch_status skipped=0 1729193999000000000
launch_status unknown=0 1729193999000000000
launch_time duration=18743 1729193999000000000
launch_time min_duration=4494 1729193999000000000
launch_time max_duration=7395 1729193999000000000
launch_time sum_duration=18612 1729193999000000000
launch_problems product_defects=2 1729193999000000000
launch_retries retries=0 1729193999000000000
launch_retries run=3 1729193999000000000
