launch_status failed=3 1729172580000000000
launch_status broken=0 1729172580000000000
launch_status passed=5 1729172580000000000
launch_status skipped=0 1729172580000000000
launch_status unknown=0 1729172580000000000
launch_time duration=36634 1729172580000000000
launch_time min_duration=2440 1729172580000000000
launch_time max_duration=8647 1729172580000000000
launch_time sum_duration=36426 1729172580000000000
launch_problems product_defects=3 1729172580000000000
launch_retries retries=0 1729172580000000000
launch_retries run=8 1729172580000000000
