launch_status failed=6 1729198695000000000
launch_status broken=0 1729198695000000000
launch_status passed=2 1729198695000000000
launch_status skipped=0 1729198695000000000
launch_status unknown=0 1729198695000000000
launch_time duration=59836 1729198695000000000
launch_time min_duration=3181 1729198695000000000
launch_time max_duration=9642 1729198695000000000
launch_time sum_duration=59603 1729198695000000000
launch_problems product_defects=6 1729198695000000000
launch_retries retries=0 1729198695000000000
launch_retries run=8 1729198695000000000
