launch_status failed=1 1729254308000000000
launch_status broken=0 1729254308000000000
launch_status passed=7 1729254308000000000
launch_status skipped=0 1729254308000000000
launch_status unknown=0 1729254308000000000
launch_time duration=34743 1729254308000000000
launch_time min_duration=1518 1729254308000000000
launch_time max_duration=10004 1729254308000000000
launch_time sum_duration=34557 1729254308000000000
launch_problems product_defects=1 1729254308000000000
launch_retries retries=0 1729254308000000000
launch_retries run=8 1729254308000000000
