launch_status failed=0 1729528531000000000
launch_status broken=7 1729528531000000000
launch_status passed=0 1729528531000000000
launch_status skipped=0 1729528531000000000
launch_status unknown=0 1729528531000000000
launch_time duration=3527 1729528531000000000
launch_time min_duration=212 1729528531000000000
launch_time max_duration=2028 1729528531000000000
launch_time sum_duration=3388 1729528531000000000
launch_problems test_defects=7 1729528531000000000
launch_retries retries=0 1729528531000000000
launch_retries run=7 1729528531000000000
