launch_status failed=1 1729261690000000000
launch_status broken=0 1729261690000000000
launch_status passed=7 1729261690000000000
launch_status skipped=0 1729261690000000000
launch_status unknown=0 1729261690000000000
launch_time duration=37516 1729261690000000000
launch_time min_duration=1677 1729261690000000000
launch_time max_duration=10524 1729261690000000000
launch_time sum_duration=37353 1729261690000000000
launch_problems product_defects=1 1729261690000000000
launch_retries retries=0 1729261690000000000
launch_retries run=8 1729261690000000000
