launch_status failed=3 1729173825000000000
launch_status broken=0 1729173825000000000
launch_status passed=5 1729173825000000000
launch_status skipped=0 1729173825000000000
launch_status unknown=0 1729173825000000000
launch_time duration=36667 1729173825000000000
launch_time min_duration=2383 1729173825000000000
launch_time max_duration=8162 1729173825000000000
launch_time sum_duration=36495 1729173825000000000
launch_problems product_defects=3 1729173825000000000
launch_retries retries=0 1729173825000000000
launch_retries run=8 1729173825000000000
